.detail{
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    overflow-y: auto;
    background-color: rgb(231, 239, 253);
    .van-nav-bar{
        position: absolute;
        top: 0;
        width: 100vw;
        height: 50px;
        background-color: rgb(113, 205, 248);
    }
    .zw{
        width: 100vw;
        height: 50px;
    }
    .swiper{
        height: 200px;
        margin-bottom: 20px;
        .my-swipe{
            height: 200px;
        .van-swipe-item {
            height: 200;
            color: #fff;
            font-size: 20px;
            line-height: 150px;
            text-align: center;
            background-color: #39a9ed;
            img{
                width: 100vw;
            }
          }
        } 
    }
    .goodsInfo{
       margin: 0 auto;
       width: 98vw;
       background-color: #fff;
       border-radius: 13px;
       margin-bottom: 15px;
       .pirce{
           margin: 5px 0 0 5px;
           width: 95%;
           line-height: 30px;
          color: #ff0d2d;
          font-size: 16px;
          span{
              font-size: 20px;
          }
       }
       .goods-name{
        margin: 5px 0 0 5px;
        width: 95%;
        line-height: 30px;
        font-size: 16px;
        font-weight: bold;
        color: rgb(49, 48, 48);
        VERTICAL-ALIGN:top;
        WORD-BREAK:break-all;
        TEXT-ALIGN:left;
       }
       .description{
        margin: 5px 0 0 5px;
        width: 95%;
        line-height: 30px;
        font-size: 14px;
        color: rgb(49, 48, 48);
        VERTICAL-ALIGN:top;
        WORD-BREAK:break-all;
        TEXT-ALIGN:left;
       }
       .stock{
           width: 98vw;
           height: 30px;
           line-height: 30px;
           font-size: 14px;
           margin: 5px 0 5px 5px;
           color: #444647;
       }
       .count{
           width: 98vw;
           height: 30px;
           margin: 0 0 5px 5px;
           span{
               display: inline-block;
               height: 30px;
               line-height: 30px;
               font-size: 14px;
               color: #444647;
           }
       }
       .star{
           margin: 20px 10px 0 0;
           text-align: right;
           height: 30px;
           line-height: 30px;
           font-size: 16px;
           span{
               font-size: 14px;
               color: #686969;
           }
       }
    }
    .goodsSelect{
        margin: 0 auto;
        width: 98vw;
        height: 200px;
        background-color: #fff;
        border-radius: 13px;
        margin-bottom: 15px;
     }
     .goodsCommentShow{
        margin: 0 auto;
        width: 98vw;
        background-color: #fff;
        border-radius: 13px;
        margin-bottom: 15px;
        .pj{
            height: 35px;
            line-height: 35px;
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0 0 8px;
        }
        .ck{
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            margin: 8px;
            float: right;
            color: rgb(252, 26, 26);
        }
        .comment-box{
            width: 98vw;
            .user{
                width: 95vw;
                height: 50px;
                margin: 10px 0 0 10px;
                .user-name{
                    height: 50px;
                    text-align: left;
                    color: #474849;
                    font-size: 14px;
                    margin: 10px;
                    line-height: 30px;
                }
            }
            .comment{
                width: 98vw;
                margin: 5px 0 0 10px;
                line-height: 30px;
                font-size: 14px;
                color: rgb(49, 48, 48);
                VERTICAL-ALIGN:top;
                WORD-BREAK:break-all;
                TEXT-ALIGN:left;
            }
            .time{
                height:20px;
                width: 90vw;
                margin: 0 auto;
                text-align: right;
                font-size: 12px;
            }
            .rate{
                width: 90vw;
                margin: 0 auto;
                span{
                    font-size: 12px;
                    color: rgb(61, 60, 60);
                }
            }
        }
        .no-comment{
            width: 98vw;
            height: 60px;
            h3{
                height: 50px;
                line-height: 50px;
                color: #414547;
                text-align: center;
            }
        }
       
     }
     .goodsImg{
        width: 100vw;
     }
}