.home{
    width: 100vw;
    height: calc(100vh - 250px);
    margin: 0 auto;
    overflow-y: auto;
    background-color: rgb(231, 239, 253);
    .swiper{
        margin: 0 auto;
        width: 98vw;
        height: 160px;
        // position: absolute;
        // top: 10px;
        margin-top: 10px;
        .my-swipe{
            height: 150px;
            border-radius: 13px;
        .van-swipe-item {
             height: 150;
            color: #fff;
            font-size: 20px;
            line-height: 150px;
            text-align: center;
            background-color: #39a9ed;
            img{
                width: 100%;
            }
          }
        } 
    }
    .van-pull-refresh__track{
        margin: 0 auto;
    }
    .goodList{
        width: 95vw;
        margin: 0 auto;
        justify-content: center;
        column-count: 2;
        column-gap: 1%;
        .goodBox{
            margin: 0 auto;
            break-inside: avoid;
            width: 45vw;
            margin-bottom: 10px;
            background-color: #fff;
            border-radius: 13px;
            overflow: hidden;
            .title{
                margin: 0 0 0 5px;
               VERTICAL-ALIGN:top;
               WIDTH:95%;
               WORD-BREAK:break-all;
               TEXT-ALIGN:left;
             font-size: 12px;
             font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .description{
                margin: 5px 0 0 5px;
                VERTICAL-ALIGN:top;
                WIDTH:95%;
                WORD-BREAK:break-all;
                TEXT-ALIGN:left;
              font-size: 12px;
              font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .pirce{
                margin: 0 0 0 5px;
                height: 40px;
                line-height: 30px;
                color: rgb(255, 43, 43);
             span{
                 font-size: 18px;
             }
            }
        } 
    }
    .loading-box{
        width: 98vw;
        height: 30px;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
        .loading{
         font-size: 14px;
        }
        .finished-text{
           font-size: 12px;
           color: rgb(63, 62, 62);
           line-height: 30px;
        }
    }
   
}