.loyout{
    height: 100%;
    background: #fff;
    background-color: rgb(231, 239, 253);
    overflow-y: hidden;
    .nav-bar{
        background-color: rgb(41, 184, 240);
        .van-nav-bar{
            height: 60px;
            background-color: rgb(88, 241, 221);
            background: url('../assets/navBg.jpg');
        }
        .searchBox{
            margin-top: -2px;
            width: 100vw;
            height: 40px;
            background: url('../assets/navBg.jpg');
            .search{
                margin: 0 auto;
                height: 30px;
                width: 80vw;
                background-color: rgba(221, 218, 218, 0.623);
                margin-top: 5;
                border-radius: 6px;
                .van-icon{
                    height: 20px;
                    width: 20px;
                    font-size: 20px;
                    float: right;
                    margin-top: 5px;
                }
            }
        }
    }
    .tabbar{
        height: 50px;
        width: 100vw;
        position: fixed;
        bottom: 0;
    }
}