.login-page{
    height: 100vh;
    width: 100vw;
    background-color: rgb(250, 233, 233);
    .nav-bar{
        width: 100vw;
        height: 50px;
        .van-nav-bar{
            width: 100vw;
            height: 50px;
            background-color: rgb(113, 205, 248);
        }
    }
    .login-box{
        margin-top: 50px;
        width: 100vw;
        .avator-box{
            width: 100vw;
            height: 25vh;
            text-align: center;
        }
        .form-box{
            width: 98vw;
            height: 150px;
            margin: 0 auto;
            line-height: 150px;
            .van-form{
                width: 70vw;
                margin: 0 auto;
                background-color: rgb(250, 233, 233);
                .van-field{
                    background-color: rgb(250, 233, 233);
                }
            }
        }
        .btn-box{
            width: 98vw;
            height: 50px;
            margin: 0 auto;
            text-align: center;
        }
    }
   
}