.my{
    width: 100vw;
    height: 100vh;
   .art{
    .bg{
        position: relative;
        width: 100vw;
        height: 260px;
        background: rgb(187, 191, 245);
        .add-share{
            width: 30px;
            height: 30px;
            font-size: 20px;
            float: right;
            margin: 10px 6px 0 0;
        }
        .userInfo{
            width: 100vw;
            height: 100px;
            position: absolute;
            bottom: 10px;
            text-align: center;
            .nick-name{
              height: 35px;
              color: aliceblue;
            }
            .gender{
             height: 35px;
             color: aliceblue;
            }
        }
    }
   }
    .share-list{
        width: 95vw;
        margin: 0 auto;
        margin-top: 20px;
        .share{
            .share-user{
                height: 50px;
                .share-user-name{
                 font-size: 14px;
                 color: rgb(41, 39, 39);
                }
            }
            .share-context{
              width: 90vw;
              margin: 0 auto;
              font-size: 16px;
              color: rgb(15, 15, 15);
            }
            .share-imgs{
                margin-top: 20px;
               div{
                width: 30vw;
                margin-left:10px;
               } 
            }
            .start{
                position: relative;
                height: 25px;
                span{
                  position: absolute;
                   height: 25px;
                   width: 50px; 
                   display: block;
                   right: 10px;
                }
            }
        }
    }    
    
} 