.show-comment{
    width: 100vw;
    height: 100vh;
    background-color: rgb(231, 239, 253);
    .nav-bar{
        width: 100vw;
        height: 50px;
        .van-nav-bar{
            width: 100vw;
            height: 50px;
            background-color: rgb(113, 205, 248);
        }
    }
    .goodsCommentShow{
        width: 100vw;
        height: calc(100vh-150px);
        overflow-y: auto;
        .no-comment{
            width: 98vw;
            height: 60px;
            h3{
                height: 50px;
                line-height: 50px;
                color: #414547;
                text-align: center;
            }
        }
        .comment-box{
            width: 98vw;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 7px;
            .user{
                width: 90vw;
                height: 50px;
                margin: 10px 0 0 10px;
                .user-name{
                    height: 50px;
                    text-align: left;
                    color: #474849;
                    font-size: 14px;
                    margin: 10px;
                    line-height: 30px;
                }
                .van-image{
                    margin: 5px 0 0 5px;
                }
            }
            .comment{
                width: 90vw;
                height: 50px;
                margin: 5px 0 0 10px;
                line-height: 30px;
                font-size: 14px;
                color: rgb(49, 48, 48);
                VERTICAL-ALIGN:top;
                WORD-BREAK:break-all;
                TEXT-ALIGN:left;
            }
            .rate{
                width: 90vw;
                height: 40px;
                margin: 0 auto;
                line-height: 40px;
                span{
                    font-size: 14px;
                    color: rgb(63, 63, 63);
                }
            }
            .time{
                width: 90vw;
                height: 30px;
                line-height: 30px;
                text-align: right;
                font-size: 12px;
                color: #414547;
            }
        }
    }
}